@import "lesshat.less";

.keyframes(~'pulse, 0%{  color: white; } 10%{ color: white; } 100%{ color: #484244; } ');

.animated-tile {
  .animation-name(pulse);
  .animation-iteration-count(infinite);
  .animation-timing-function(ease-in-out);
  .animation-duration(1.3s);
  font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 22px;
  color: #484244;
  display: table;
  vertical-align: middle;
  text-align: center;
  padding-top: 30px;
}


// Specific animation durations
.deaths {
  .animation-delay(700ms);
}

.births {
  .animation-delay(1s);
}

.catgifs {
  .animation-delay(2s);
}

.deaths2 {
  .animation-delay(3s);
}

.births2 {
  .animation-delay(4s);
}

.catgifs2 {
  .animation-delay(5s);
}



